; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
; Jnbuild_flags =-D CORE_DEBUG_LEVEL=5 -D DEBUG 

